<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Shreepa Parthaje</title>

    <script>

      function scrollDown() {
        document.getElementById('mnet').scrollIntoView(); 
      }

    </script>

    <style>

        body {
          font-family: Avenir;
        }

        #header-row {
          background-color: #AAAAFF;
          min-height: 100vh;
          text-align: center;
          padding-top: 15vh;
          background-image: url(header_bg.jpg);
          background-size: cover;
          background-position: center center;
        }

        #title {
          color:  white;
          width: 100%;
          font-size: 75px;
        }

        #subtitle {
          color: white;
          width:  100%;
          font-size: 55px;
        }
        
        .btn {
          background-color: transparent;
          border-width: 5px;
          border-color: white;
          border-radius: 5px;
          font-size: 30px;
        }

        .projects {
          padding:  10vh;
          min-height:  50vh;
        }

        .info-box {
          padding:  5vh;
          padding-bottom:  2vh;
          background-color:  white;
          border-radius:  10px;
        }

        .info-box h1 {
          text-decoration: underline;
        }

        .info-text {
          font-size: 25px;
        }

         #circle {
            width: 10px;
            height: 10px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: red;
          }

          .tag {
            border-radius:  5px;
            background-color:  black;
            color:  white;
            text-align: center;
            padding-top: 3px;
            padding-bottom:  3px; 
            font-size:  15px;
            margin-left: 10px;
          }

    </style>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <div class='container-fluid'id='header-row'>
      <div class="row justify-content-center">
          <span id="title">
            Hi I'm Shreepa Parthaje
          </span>
        </div> 
        <div class="row" style="height:30vh;">
        </div>
        <div class="row justify-content-center">
          <span id="subtitle">
            Student at UVA
          </span>
        </div> 
        <br/><br/><br/>
        <div class="row justify-content-center">
          <div class="col-2">
            <button type="button" class="btn btn-dark">Resumé</button>
          </div>

          <div class="col-2"> 
            <a href="https://github.com/sparthaje" target="_blank">
              <button type="button" class="btn btn-dark">GitHub</button>
            </a>
          </div>

          <div class="col-2" onclick="scrollDown()">
            <button type="button" class="btn btn-dark">Check Out my Projects &#9759;</button>
          </div>

          <div class="col-2"> 
            <a href="mailto:mail2shreepa@gmail.com" target="_blank">
              <button type="button" class="btn btn-dark">Email</button>
            </a>
          </div>

          <div class="col-2"> 
            <a href="https://www.linkedin.com/in/shreepa-parthaje-352241192/" target="_blank">
              <button type="button" class="btn btn-dark">LinkedIn</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class='container-fluid'>
      <div class="row projects" style="background-color:#FFAAAA" id="mnet">
        <div class="col-6 info-box">
          <h1>MigosNET</h1>
            <span class="info-text">
              I used the Tensorflow and Keras Python packages to design a Long Short-Term Memory neural network that generates new lyrics for the <a href="https://en.wikipedia.org/wiki/Migos" target="_blank" style="text-decoration: none;">Migos</a>.
            </span>
          <br/><br/>
          <div class="row">
            <div class="col-1" style="margin-top: 3px">
              Tags: 
            </div>
            <div class="col-2 tag">
                Python
            </div>
            <div class="col-2 tag">
                Software
            </div>
            <div class="col-1 tag">
                ML
            </div>
          </div>
        </div>
      </div>

      <div class="row projects" style="background-color:#AAFFAA">
        <div class="col-6"></div>
        <div class="col-6 info-box">
          <h1>Ascent</h1>
          <span class="info-text">
              Me and two friends worked to develop a <a href="https://en.wikipedia.org/wiki/VTOL" target="_blank" style="text-decoration: none;">Vertical take-off and landing (VTOL)</a> aircraft. I simiulated and tuned the PID control loops + Kalman Filters in MATLAB and helped write the flight software to run on a Teensy 3.6. 
          </span>
          <br/><br/>

          <div class="row">
            <div class="col-1" style="margin-top: 3px">
              Tags: 
            </div>
            <div class="col-1 tag">
                C++
            </div>
            <div class="col-2 tag">
                MATLAB
            </div>
            <div class="col-2 tag">
              PlatformIO
            </div>
            <div class="col-3 tag">
                Software/Hardware
            </div>
          </div>
        </div>
      </div>

      <div class="row projects" style="background-color:#AAAAFF">
        <div class="col-6 info-box">
          <h1>TJREVERB</h1>
          <span class="info-text">
              Me and two friends worked to develop a <a href="https://en.wikipedia.org/wiki/VTOL" target="_blank" style="text-decoration: none;">Vertical take-off and landing (VTOL)</a> aircraft. I simiulated and tuned the PID control loops + Kalman Filters in MATLAB and helped write the flight software to run on a Teensy 3.6. 
          </span>
          <br/><br/>

          <div class="row">
            <div class="col-1" style="margin-top: 3px">
              Tags: 
            </div>
            <div class="col-2 tag">
                Python
            </div>
            <div class="col-3 tag">
                Flight Software
            </div>
            <div class="col-2 tag">
              CubeSat
            </div>
          </div>
        </div>
      </div>

      <div class="row projects" style="background-color:#FAFAAF">
        <div class="col-6"></div>
        <div class="col-6 info-box">
          <h1>Chlorophyll</h1>
          <span class="info-text">
              Me and two friends worked to develop a <a href="https://en.wikipedia.org/wiki/VTOL" target="_blank" style="text-decoration: none;">Vertical take-off and landing (VTOL)</a> aircraft. I simiulated and tuned the PID control loops + Kalman Filters in MATLAB and helped write the flight software to run on a Teensy 3.6. 
          </span>
          <br/><br/>

          <div class="row">
            <div class="col-1" style="margin-top: 3px">
              Tags: 
            </div>
            <div class="col-2 tag">
                Python
            </div>
            <div class="col-2 tag">
                Firebase
            </div> 
            <div class="col-2 tag">
                Software
            </div>
            <div class="col-2 tag">
                Electronics
            </div>
          </div>
        </div>
      </div>

      <div class="row projects" style="background-color:#FAFFAF">
        <div class="col-6 info-box">
          <h1>Chlorophyll</h1>
          <span class="info-text">
              Me and two friends worked to develop a <a href="https://en.wikipedia.org/wiki/VTOL" target="_blank" style="text-decoration: none;">Vertical take-off and landing (VTOL)</a> aircraft. I simiulated and tuned the PID control loops + Kalman Filters in MATLAB and helped write the flight software to run on a Teensy 3.6. 
          </span>
          <br/><br/>

          <div class="row">
            <div class="col-1" style="margin-top: 3px">
              Tags: 
            </div>
            <div class="col-2 tag">
                Python
            </div>
            <div class="col-2 tag">
                Firebase
            </div> 
            <div class="col-2 tag">
                Software
            </div>
            <div class="col-2 tag">
                Electronics
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>